<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER  -->
    <header>
        <div class="container margin-container">
            <div class="row">
                <div class="col-15 height-50 ">
                    <img src="./img/discord.logo.png" alt="" class="logo">

                </div>
                <div class="col-70 height-50 display-col-h white">
                    <div class="content">Scarica</div>
                    <div class="content">Perchè Discord</div>
                    <div class="content">Nitro</div>
                    <div class="content">Sicurezza</div>
                    <div class="content">Assistenza</div>

                </div>
                <div class="col-15 height-50 display-col-h black">
                    <div class="content border-radius black bg-white padding-10">
                        Scarica 
                    </div>

                </div>
            </div>
        </div>

    </header>

    <!-- MAIN  -->
    <main>
        <div class="container-sm">
            <!-- ROW-1  -->
            <section class="bg-h margin-container">
                <div class="row padding-75 bg-h">
                    <div class="col-80  ">
                        <div class="content white  ">
                            <h2>Il tuo posto per parlare</h2>
                            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                            <button class="black bg-white">Scarica per Mac </button>
                            <button class="bg-black white">Apri Discord nel tuo Browser</button>
    
                        </div>
    
                    </div>
                </div>
            </section>
        
            <!-- ROW-2  -->
            <section class="margin-container">
                <div class="row padding-75">
                    <div class="col-70 ">
                        <div class="content">
                            <img src="img/item1.svg" class="img">
                        </div>
    
                    </div>
                    <div class="col-30 ">
                        <div class="content-30">
                            <h2>Un luogo a invito con tutto lo spazio necessario per parlare </h2>
                            <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo</p>
                        </div>
    
                    </div>
                </div>
            </section>
            
            <!-- ROW-3  -->
            <section class="bg-gray margin-container">
                <div class="row padding-75 ">
                    <div class="col-30 ">
                        <div class="content-30">
                            <h2>
                                Dove trovarsi è facile 
                            </h2>
                            <p>
                                Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedre che sei lì e unirsi instantaneamente senza dover chiamare.
                            </p>
                        </div>
                    </div>
                    <div class="col-70">
                        <div class="content">
                            <img src="img/item2.svg" class="img">
                        </div>
            </section>
            
            <!-- ROW-4  -->
            <section class="margin-container">
                <div class="row padding-75">
                    <div class="col-70">
                        <div class="content">
                            <img src="img/item3.svg" class="img">
                        </div>
    
                    </div>
                    <div class="col-30">
                        <div class="content-30">
                            <h2>
                                Da pochi a un fandom
                            </h2>
                            <p>
                                Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
                            </p>
                        </div>
    
                    </div>
                </div>
            </section>
            
            <!-- ROW-5  -->
            <section class="bg-gray margin-container">
                <div class="row  padding-75">
                    <div class="col-100 ">
                        <div class="content">
                            <img src="img/item4-big.svg" class="img">
                            <div class="">
                                <h2 class="bg-stars">
                                    Pronto ad iniziare la tua avventura?
                                </h2>
                                <button class="padding-10 border-radius bg-lightblue">&#8595; Scarica per mac </button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>

        </div>

    </main>

    <!-- FOOTER  -->
    <footer>
        <div class="container-sm margin-container">

            <div class="row padding-10">
                <div class="col-32 ">
                    <div class="content">

                         <h3>Il tuo posto per parlare </h3>
                         <img src="img/ita.png" class="flag">
                         <span>Italiano</span>
                    </div>
                </div>
                <div class="col-16">
                    <div class="content">
                        <h3>Prodotto</h3>
                        <ul>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>


                </div>
                <div class="col-16">
                    <div class="content">
                        <h3>Prodotto</h3>
                        <ul>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-16">
                    <div class="content">
                        <h3>Prodotto</h3>
                        <ul>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-16">
                    <div class="content">
                        <h3>Prodotto</h3>
                        <ul>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-16">
                    <div class="content">
                        <h3>Prodotto</h3>
                        <ul>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    
                </div>
            
            </div>
        </div>
        <br>
        <div class="container-sm margin-container">
            <div class="row">
                <div class="col-100 ">
                    <div class="content-f">
                        <div class="side bg-pink">
                            <div class="content">
                                <img src="./img/discord.logo.png" alt="" class="logo">
                            </div>
                        </div>
                        <div class="side">
                            <div class="content">
                                <button class="border-radius white bg-lightblue padding-10">Registrati</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>



    </footer>
    
</body>
</html>